# MyShelfie-ing-sw-2023-Morano-Nicotri-Mancini-NguyenBa

./: .gitignore  Copyright.md  README.md  game-saved.ser  pom.xml
MyShelfie/: .gitignore  pom.xml
MyShelfie/src/main/java/it/polimi/ingsw/: Board.java  Bookshelf.java  Cell.java  ClientApp.java  CommonDifferentColumns.java  CommonDifferentRows.java  CommonEightSameType.java  CommonFourCorners.java  CommonFourGroups.java  CommonGoalCard.java  CommonGoalCardScore.java  CommonIncreasingHeight.java  CommonMaxThreeColumns.java  CommonMaxThreeRows.java  CommonSameDiagonal.java  CommonScores.java  CommonSixGroups.java  CommonTwoSquares.java  CommonXSameType.java  Game.java  Menu.java  PersonalGoalCard.java  PersonalGoalCardType.java  Player.java  ServerApp.java  Tile.java  TileType.java
MyShelfie/src/main/java/it/polimi/ingsw/control/: GameControl.java
MyShelfie/src/main/java/it/polimi/ingsw/controller/: ClientController.java  ControlPlayer.java  GameController.java  GameState.java  InputController.java  TurnController.java  TurnState.java
MyShelfie/src/main/java/it/polimi/ingsw/model/: Board.java  Bookshelf.java  CommonDifferentColumns.java  CommonDifferentRows.java  CommonEightSameType.java  CommonFourCorners.java  CommonFourGroups.java  CommonGoalCard.java  CommonGoalCardScore.java  CommonIncreasingHeight.java  (+14 more)
MyShelfie/src/main/resources/: mainPanel.fxml
MyShelfie/src/main/resources/fxml/: ConnectionPanel.fxml  SelectPlayersPanel.fxml  chat.fxml  creditPanel.fxml  endPanel.fxml  gamePanel.fxml  lobbyPanel.fxml  menuPanel.fxml  namePanel.fxml
MyShelfie/src/test/java/it/polimi/ingsw/: BoardTest.java  BookshelfTest.java  CommonDifferentColumnsTest.java  CommonDifferentRowsTest.java  CommonEightSameTypeTest.java  CommonFourCornersTest.java  CommonFourGroupsTest.java  CommonMaxThreeColumnsTest.java  GameTest.java  PersonalGoalCardTest.java  PlayerTest.java  TileTest.java
deliverables/archive/: UMLiniziale.mdj
deliverables/final/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/final/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/final/Javadoc/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/final/Javadoc/it/polimi/ingsw/controller/: ClientController.html  GameController.html  GameState.html  TurnController.html  TurnState.html  package-summary.html  package-tree.html
deliverables/final/Javadoc/it/polimi/ingsw/model/: Board.html  Bookshelf.html  CommonDifferentColumns.html  CommonDifferentRows.html  CommonEightSameType.html  CommonFourCorners.html  CommonFourGroups.html  CommonFourGroupsTest.html  CommonGoalCard.html  CommonGoalCardScore.html  CommonIncreasingHeight.html  CommonMaxThreeColumns.html  CommonMaxThreeRows.html  CommonSameDiagonal.html  CommonSixGroups.html  CommonTwoSquares.html  CommonXSameType.html  Game.html  PersonalGoalCard.html  PersonalGoalCardType.html  Player.html  Tile.html  TileType.html  package-summary.html  package-tree.html
deliverables/final/Javadoc/it/polimi/ingsw/observer/: Observable.html  Observer.html  ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
deliverables/final/Javadoc/it/polimi/ingsw/persistence/: Persistence.html  package-summary.html  package-tree.html
deliverables/final/Javadoc/it/polimi/ingsw/view/: View.html  VirtualView.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: ServerApp.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java  GameController.java  GameState.java  TurnController.java  TurnState.java
src/main/java/it/polimi/ingsw/model/: Board.java  CommonDifferentRows.java  CommonEightSameType.java  CommonFourGroups.java  CommonGoalCard.java  CommonMaxThreeColumns.java  CommonSixGroups.java  CommonTwoSquares.java  CommonXSameType.java  Game.java  PersonalGoalCard.java  Player.java  Tile.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  ViewObservable.java
src/main/java/it/polimi/ingsw/persistence/: Persistence.java
src/main/java/it/polimi/ingsw/view/: VirtualView.java
src/main/resources/fxml/: ConnectionPanel.fxml  chat.fxml  creditPanel.fxml  endPanel.fxml  gamePanel.fxml  lobbyPanel.fxml  namePanel.fxml  popUp.fxml
src/test/java/it/polimi/ingsw/controller/: ClientControllerTest.java  GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: BoardTest.java  CommonDifferentColumnsTest.java  CommonDifferentRowsTest.java  CommonEightSameTypeTest.java  CommonFourCornersTest.java  CommonFourGroupsTest.java  CommonGoalCardScoreTest.java  CommonIncreasingHeightTest.java  CommonMaxThreeColumnsTest.java  CommonMaxThreeRowsTest.java  CommonSameDiagonalTest.java  CommonSixGroupsTest.java  CommonTwoSquaresTest.java  CommonXSameTypeTest.java  GameTest.java  PlayerTest.java  TileTest.java
(+236 files in other folders)
