<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.ConnectionController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="800.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@/Graphics/connection_image.png" />
         </image>
      </ImageView>
      <TextField fx:id="serverPortField" layoutX="123.0" layoutY="388.0" promptText="Default">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="addressField" layoutX="542.0" layoutY="388.0" promptText="Default">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <ChoiceBox fx:id="serverType" layoutX="272.0" layoutY="270.0" prefHeight="22.0" prefWidth="245.0" style="-fx-font-family: 'Times New Roman'; -fx-background-color: white;">
         <String fx:value="Socket" />
         <String fx:value="RMI" />
      </ChoiceBox>
      <ImageView fitHeight="97.0" fitWidth="338.0" layoutX="231.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/connectionText.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="177.0" layoutX="340.0" layoutY="523.0" onMouseClicked="#continue_pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/continueButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="295.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/Server%20Port.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="526.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/IP%20address.png" />
         </image>
      </ImageView>
   </children>
</Pane>
