<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.CreditsController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/credit.png" />
         </image></ImageView>
      <ImageView fitHeight="37.0" fitWidth="122.0" layoutX="344.0" layoutY="549.0" onMouseClicked="#backPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/backButton.png" />
         </image></ImageView>
   </children>
</Pane>
