<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.GameController">
   <children>
      <ImageView fx:id="background" fitHeight="727.0" fitWidth="1290.0" layoutX="-10.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@/misc/sfondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="449.0" fitWidth="476.0" layoutX="26.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="457.0" fitWidth="449.0" layoutX="817.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.5" fitWidth="52.5" layoutX="871.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="871.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="874.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/item tiles/Cornici1.3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="874.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/item tiles/Gatti1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="875.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/item tiles/Piante1.2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="875.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/item tiles/Trofei1.3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="539.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/common goal cards/7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="539.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/common goal cards/9.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="177.0" layoutX="565.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/personal goal cards/Personal_Goals2.png" />
         </image>
      </ImageView>
      <Text fx:id="upperText" layoutX="576.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Goal Card 1" />
      <Text layoutX="576.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Goal Card 2" />
      <Text layoutX="583.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Goal Card" />
      <ImageView fitHeight="53.0" fitWidth="61.0" layoutX="659.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" rotate="-8.1">
         <image>
            <Image url="@/scoring tokens/scoring_4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="660.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" rotate="-8.7">
         <image>
            <Image url="@/scoring tokens/scoring_6.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
