<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.GameControllerScene">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1288.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true">
       <Image url="@/misc/sfondo.jpg" />
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="400.0" layoutX="39.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="401.0" fitWidth="389.0" layoutX="863.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/bookshelf.png" />
         </image></ImageView>
      <ImageView fitHeight="190.0" fitWidth="163.0" layoutX="577.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../personal%20goal%20cards/Personal_Goals6.png" />
         </image></ImageView>
      <ImageView fx:id="button_03" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_04" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="54.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="362.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="362.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="54.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../item%20tiles/Cornici1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="167.0" layoutX="471.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../common%20goal%20cards/2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="167.0" layoutX="643.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../common%20goal%20cards/2.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
