<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.GameControllerScene">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1288.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true">
       <Image url="@/misc/sfondo.jpg" />
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="400.0" layoutX="39.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="401.0" fitWidth="389.0" layoutX="863.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/boards/bookshelf.png" />
         </image></ImageView>
      <ImageView fx:id="personalCardImage" fitHeight="190.0" fitWidth="163.0" layoutX="577.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_03" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="76.0" onMouseClicked="#button_03_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_04" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="76.0" onMouseClicked="#button_04_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_13" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="114.0" onMouseClicked="#button_13_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_14" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="114.0" onMouseClicked="#button_14_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_23" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="152.0" onMouseClicked="#button_23_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_24" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="152.0" onMouseClicked="#button_24_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_44" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="229.0" onMouseClicked="#button_44_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_43" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="229.0" onMouseClicked="#button_43_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_42" fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="229.0" onMouseClicked="#button_42_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_41" fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="229.0" onMouseClicked="#button_41_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_40" fitHeight="38.0" fitWidth="40.0" layoutX="54.0" layoutY="229.0" onMouseClicked="#button_40_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_45" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="229.0" onMouseClicked="#button_45_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_46" fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="229.0" onMouseClicked="#button_46_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_47" fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="229.0" onMouseClicked="#button_47_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_48" fitHeight="38.0" fitWidth="40.0" layoutX="362.0" layoutY="229.0" onMouseClicked="#button_48_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_34" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="190.0" onMouseClicked="#button_34_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_54" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="268.0" onMouseClicked="#button_54_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_64" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="307.0" onMouseClicked="#button_64_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_74" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="345.0" onMouseClicked="#button_74_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_84" fitHeight="38.0" fitWidth="40.0" layoutX="209.0" layoutY="383.0" onMouseClicked="#button_84_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_15" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="114.0" onMouseClicked="#button_15_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_25" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="152.0" onMouseClicked="#button_25_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_35" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="190.0" onMouseClicked="#button_35_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_55" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="268.0" onMouseClicked="#button_55_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_65" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="307.0" onMouseClicked="#button_65_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_75" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="345.0" onMouseClicked="#button_75_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_85" fitHeight="38.0" fitWidth="40.0" layoutX="248.0" layoutY="383.0" onMouseClicked="#button_85_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_36" fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="190.0" onMouseClicked="#button_36_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_26" fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="152.0" onMouseClicked="#button_26_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_37" fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="190.0" onMouseClicked="#button_37_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_38" fitHeight="38.0" fitWidth="40.0" layoutX="362.0" layoutY="190.0" onMouseClicked="#button_38_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_56" fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="268.0" onMouseClicked="#button_56_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_57" fitHeight="38.0" fitWidth="40.0" layoutX="324.0" layoutY="268.0" onMouseClicked="#button_57_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_66" fitHeight="38.0" fitWidth="40.0" layoutX="286.0" layoutY="307.0" onMouseClicked="#button_66_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_33" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="190.0" onMouseClicked="#button_33_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_32" fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="190.0" onMouseClicked="#button_32_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_22" fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="152.0" onMouseClicked="#button_22_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_52" fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="268.0" onMouseClicked="#button_52_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_62" fitHeight="38.0" fitWidth="40.0" layoutX="131.0" layoutY="307.0" onMouseClicked="#button_62_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_53" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="268.0" onMouseClicked="#button_53_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_63" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="307.0" onMouseClicked="#button_63_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_73" fitHeight="38.0" fitWidth="40.0" layoutX="170.0" layoutY="345.0" onMouseClicked="#button_73_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_51" fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="268.0" onMouseClicked="#button_51_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_31" fitHeight="38.0" fitWidth="40.0" layoutX="93.0" layoutY="190.0" onMouseClicked="#button_31_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="button_50" fitHeight="38.0" fitWidth="40.0" layoutX="54.0" layoutY="268.0" onMouseClicked="#button_50_click" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="common_goal1" fitHeight="109.0" fitWidth="167.0" layoutX="471.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="common_goal2" fitHeight="109.0" fitWidth="167.0" layoutX="643.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="turn_text" layoutX="39.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's your turn! Select your tiles:" />
      <ImageView fx:id="sel_tile_1" fitHeight="86.0" fitWidth="90.0" layoutX="39.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sel_tile_2" fitHeight="86.0" fitWidth="90.0" layoutX="154.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sel_tile_3" fitHeight="86.0" fitWidth="90.0" layoutX="279.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="cancel_button" layoutX="58.0" layoutY="613.0" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
      <Button fx:id="confirm_button" layoutX="298.0" layoutY="613.0" mnemonicParsing="false" onAction="#confirmPressed" text="Confirm" />
      <Button fx:id="column0" layoutX="919.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Button fx:id="column1" layoutX="983.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Button fx:id="column2" layoutX="1045.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Button fx:id="column3" layoutX="1109.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Button fx:id="column4" layoutX="1171.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Text fx:id="boardError" fill="RED" layoutX="43.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MESSAGGIO DI ERRORE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Text>
      <Button fx:id="downButton" layoutX="839.0" layoutY="275.0" mnemonicParsing="false" onAction="#downPressed" prefHeight="25.0" prefWidth="0.0" text="V" />
      <Button fx:id="upButton" layoutX="839.0" layoutY="216.0" mnemonicParsing="false" onAction="#upPressed" prefHeight="25.0" prefWidth="0.0" rotate="180.0" text="V" />
      <Text fx:id="shelf_text" layoutX="863.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the column where to insert the tiles and decide their orders with the lateral arrows" wrappingWidth="389.0" />
      <ImageView fx:id="shelf_00" fitHeight="49.0" fitWidth="48.0" layoutX="908.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_10" fitHeight="49.0" fitWidth="48.0" layoutX="908.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_20" fitHeight="49.0" fitWidth="48.0" layoutX="909.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_30" fitHeight="49.0" fitWidth="48.0" layoutX="910.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_40" fitHeight="49.0" fitWidth="48.0" layoutX="911.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_50" fitHeight="48.0" fitWidth="48.0" layoutX="912.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_01" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_02" fitHeight="49.0" fitWidth="48.0" layoutX="1033.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_03" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_04" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_11" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_12" fitHeight="49.0" fitWidth="48.0" layoutX="1034.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_13" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_14" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_21" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_22" fitHeight="49.0" fitWidth="48.0" layoutX="1034.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_23" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_24" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_31" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_32" fitHeight="49.0" fitWidth="48.0" layoutX="1034.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_33" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_34" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_41" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_42" fitHeight="49.0" fitWidth="48.0" layoutX="1034.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_43" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_44" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_51" fitHeight="49.0" fitWidth="48.0" layoutX="971.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_52" fitHeight="49.0" fitWidth="48.0" layoutX="1034.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_53" fitHeight="49.0" fitWidth="48.0" layoutX="1095.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelf_54" fitHeight="49.0" fitWidth="48.0" layoutX="1156.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
