<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.LobbyController">
   <children>
      <ImageView fitHeight="616.0" fitWidth="812.0" layoutX="-6.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@/Graphics/lobby_image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="238.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/gif.gif" />
         </image></ImageView>
      <ImageView fx:id="pl1" fitHeight="60.0" fitWidth="191.0" layoutX="39.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/Player1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pl2" fitHeight="60.0" fitWidth="200.0" layoutX="38.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/Player2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pl3" fitHeight="60.0" fitWidth="200.0" layoutX="38.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/Player3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pl4" fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/Player4.png" />
         </image>
      </ImageView>
      <Text fx:id="number" layoutX="361.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1/2">
         <font>
            <Font name="Comic Sans MS Bold" size="45.0" />
         </font>
      </Text>
      <ImageView fx:id="white1" fitHeight="90.0" fitWidth="296.0" layoutX="271.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/bianco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="white2" fitHeight="90.0" fitWidth="296.0" layoutX="271.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/bianco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="white3" fitHeight="90.0" fitWidth="296.0" layoutX="271.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/bianco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="white4" fitHeight="90.0" fitWidth="296.0" layoutX="271.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/bianco.png" />
         </image>
      </ImageView>
      <Text fx:id="pl1Text" layoutX="280.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="27.0" />
         </font>
      </Text>
      <Text fx:id="pl2Text" layoutX="280.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="27.0" />
         </font>
      </Text>
      <Text fx:id="pl3Text" layoutX="280.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="27.0" />
         </font>
      </Text>
      <Text fx:id="pl4Text" layoutX="280.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="523.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Graphics/gif.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
