<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scene.NameController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="806.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@/misc/sfondo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="202.0" layoutY="322.0" prefHeight="35.0" prefWidth="396.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Text layoutX="357.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Username">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Text>
      <Button fx:id="continueButton" layoutX="368.0" layoutY="454.0" mnemonicParsing="false" onAction="#continuePressed" text="Continue">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Button>
   </children>
</Pane>
